# Android-Wallet-2-App

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties
res/anim/: slide_alpha_in_from_left_to_right.xml  slide_alpha_in_from_right_to_left.xml  slide_alpha_out_from_left_to_right.xml  slide_alpha_out_from_right_to_left.xml
res/drawable/: button_effect.xml  send_fragment_camera_selector.xml  setup_activity_button_effect.xml
res/drawable-v21/: button_effect.xml  setup_activity_button_effect.xml
res/layout/: activity_main.xml  activity_pairing_help.xml  activity_pin_create2.xml  activity_pin_creating.xml  activity_pin_creating_small.xml  activity_pin_entry.xml  activity_pin_entry_small.xml  addressbook.xml  balance_expandable_view_one.xml  balance_wallet_header.xml  editsetting.xml  forgot_password_dialog.xml  fragment_balance.xml  fragment_balance_two.xml  fragment_send.xml  layout_custom_minus_segment.xml  magic_input.xml  manual_pairing.xml  pairing_help_stage_one_layout.xml  pairing_help_stage_three_layout.xml  pairing_help_stage_two_layout.xml  pin_activity_layout.xml  pin_confirm_fragment_layout.xml  pin_create_fragment_layout.xml  rotation_refresh_layout.xml  send_tabview.xml  setup.xml  tx_layout.xml  txs_layout.xml  txs_layout_simple.xml
res/menu/: main_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/values-v11/: style.xml
res/values-zh/: strings.xml
res/xml/: custom_progress.xml
src/com/google/android/gcm/: GCMConstants.java  GCMRegistrar.java
src/com/google/common/collect/: AbstractMapBasedMultiset.java  AbstractMultimap.java  ConcurrentHashMultiset.java  ForwardingMapEntry.java  ForwardingNavigableMap.java  ImmutableEntry.java  ImmutableEnumSet.java  ImmutableList.java  ImmutableListMultimap.java  ImmutableMap.java  ImmutableMultimap.java  ImmutableSet.java  ImmutableSetMultimap.java  Iterators.java  ListMultimap.java  MapConstraints.java  MapMaker.java  MapMakerInternalMap.java  Maps.java  Multimaps.java  Multisets.java  (+6 more)
src/piuk/blockchain/android/: GCMIntentService.java  MyRemoteWallet.java  MyTransaction.java  MyWallet.java  RequestPasswordSuccessCallback.java  WalletApplication.java  WalletBalanceWidgetProvider.java
(+65 files in other folders)
