<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/net_bg"
    android:orientation="vertical">

    <!--&lt;!&ndash; header  &ndash;&gt;-->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/pairingHelpToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            app:title=""
            app:theme="@style/MyApp.ActionBarTheme"
            android:minHeight="?attr/actionBarSize">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="@string/connect_existing_wallet"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textAlignment="gravity"
                android:textColor="#FFffffff"
                android:paddingRight="15dp" />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <!-- blue strip -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FF4ec9fb"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/helpContainer"
            android:background="@android:color/transparent">
        </FrameLayout>
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentLeft="true"
            android:text="&lt;"
            android:textAlignment="gravity"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentRight="true"
            android:text="&gt;"
            android:textAlignment="gravity"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true" />
    </RelativeLayout>

    <!-- footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF039BD3"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF039BD3"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_effect"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/cameraIcon"
                    android:src="@drawable/camera_icon"
                    android:scaleType="centerInside"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/footer1"
                    android:layout_toRightOf="@+id/cameraIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/SCAN_CODE"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:textAlignment="gravity"
                    android:textColor="#FFffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
