<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="refresh"
        android:id="@+id/main_refresh"
        android:icon="@drawable/refresh_icon"
        app:showAsAction="always"/>
    <item
        android:title="qr_scan"
        android:id="@+id/main_qr_scanner"
        android:icon="@drawable/topbar_qr_icon"
        app:showAsAction="always"/>
</menu>